# nfp

./: README.md  gradlew  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ionas/nfp/: NfpPreferences.java
app/src/main/java/ionas/nfp/activities/: ChartActivity.java  CyclesActivity.java  FileChooserActivity.java  SettingsActivity.java  StartingActivity.java
app/src/main/java/ionas/nfp/db/: Cycle.java  CyclesAdapter.java  DatabaseBuilder.java  Observation.java  ObservationAdapter.java  ObservationDataSource.java  ObservationEntry.java
app/src/main/java/ionas/nfp/dialogs/: ObservationDialog.java  ShareDialog.java
app/src/main/java/ionas/nfp/notification/: AlarmSupervisor.java  (+2 more)
app/src/main/java/sowa/nfp/: ChartActivity.java  CyclesActivity.java  FlingDetector.java  FlingListener.java  NfpPreferences.java  SettingsActivity.java  SpinnerListener.java  StartingActivity.java
app/src/main/res/anim/: settings_enter.xml  settings_leave.xml  starting_enter.xml  starting_enter_left.xml  starting_leave.xml  starting_leave_right.xml  ulubione_enter.xml  ulubione_leave..xml
app/src/main/res/drawable-mdpi/: jesusstandingup.xml
app/src/main/res/drawable-xhdpi/: jesussittingdown.xml  kiwanie.xml
app/src/main/res/layout/: chart_activity.xml  cycle_activity.xml  cycle_row.xml  cycles_dialog.xml  observation_data.xml  observation_dialog.xml  observation_row.xml  settings_activity.xml  share_dialog.xml  starting_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
