<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Daniel Nilsson

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">




    <ionas.mobile.components.colourpicker.view.ColourPickerView
        android:id="@id/color_picker_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/dialog_colour_picker_view_portrait"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/color_picker_view"
        android:layout_alignLeft="@id/color_picker_view"
        android:layout_alignRight="@id/color_picker_view"
        android:id="@+id/linearLayout">

        <ionas.mobile.components.colourpicker.view.ColourPanelView
            android:id="@id/color_panel_old"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/to"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ionas.mobile.components.colourpicker.view.ColourPanelView
            android:id="@id/color_panel_new"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            />

    </LinearLayout>


</RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/color_picker_view"
        android:layout_alignEnd="@id/color_picker_view"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnOk"
            android:layout_gravity="left"
            android:id="@+id/okButton" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnCancel"
            android:layout_gravity="right"
            android:id="@+id/cancelButton"/>
    </LinearLayout>


</LinearLayout>