/*
 * These are module [app] specific build settings.
 * app module is an Android application so we are using android plugin
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/joda-time-2.6.jar')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile project(':colourpicker')
    compile project(':filechooser')
}
